<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="home::Heading">
    </div>
    <style>
        .form-res {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #3D7EAA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFE47A, #3D7EAA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFE47A, #3D7EAA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Personal Information Form</h1>
        <div class="form-res">
            <form th:action="@{/post}" method="POST" th:object="${person}" class="align-items-center">
                <input type="hidden" placeholder="id" th:field="*{id}" /><br><br>
                <div class="form-group">
                    <label for="name"> Full Name </label>
                    <input type="text" name="name" id="name" th:field="*{name}">
                </div>
                <div class="form-group">
                    <label for="job">Job </label>
                    <select name="job" id="job" th:field="*{job}">
                        <option value="Developer">Developer</option>
                        <option value="Banker">Banker</option>
                        <option value="Taxi Driver">Taxi Driver</option>
                    </select>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" th:value="true"
                        th:field="*{gender}">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" th:value="false"
                        th:field="*{gender}">
                    <label class="form-check-label" for="female">Female</label>
                </div>

                <div class="form-group my-3">
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthDay" th:field="*{birthDay}">
                </div>

                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>

            </form>
        </div>
        <a th:href="@{/}" style="color: #3D7EAA;">Back</a>
    </div>
    
</body>

</html>